apply plugin: 'java'
jar.enabled = false

ext {
  mainClassName = 'Apps.CoraApp'
}

def pgxDir = "$projectDir/../libs/pgx-19.4.0-SNAPSHOT"
def commonDeps = "$pgxDir/shared-lib/common"
def embeddedDeps = "$pgxDir/shared-lib/embedded"
def serverDeps = "$pgxDir/shared-lib/server"
def thirdPartyDeps = "$pgxDir/shared-lib/third-party"
def smCommonDeps = "$pgxDir/shared-memory/common"
def smClientDeps = "$pgxDir/shared-memory/client"
def smEmbeddedDeps = "$pgxDir/shared-memory/embedded"
def smThirdPartyDeps = "$pgxDir/shared-memory/third-party"

dependencies {
  compile fileTree(dir: commonDeps, includes: ['*.jar'])
  compile fileTree(dir: embeddedDeps, includes: ['*.jar'])
  compile fileTree(dir: serverDeps, includes: ['*.jar'])
  compile fileTree(dir: thirdPartyDeps, includes: ['*.jar'])
  compile fileTree(dir: smCommonDeps, includes: ['*.jar'])
  compile fileTree(dir: smClientDeps, includes: ['*.jar'])
  compile fileTree(dir: smEmbeddedDeps, includes: ['*.jar'])
  compile fileTree(dir: smThirdPartyDeps, includes: ['*.jar'])
}

task run(type: JavaExec, dependsOn: jar) {
  jvmArgs = ['-Dpgx_conf=conf/pgx.conf']
  classpath = sourceSets.main.runtimeClasspath
  main = mainClassName
  args = [project.projectDir]
}
