apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

def pgxDir = "$projectDir/../libs/pgx-3.2.0"
def thirdpartyDeps = "$pgxDir/shared-memory/third-party"
def commonDeps = "$pgxDir/shared-memory/common"
def clientDeps = "$pgxDir/shared-memory/client"
def serverDeps = "$pgxDir/shared-memory/server"
def embeddedDeps = "$pgxDir/shared-memory/embedded"

dependencies {
  compile fileTree(dir: thirdpartyDeps, includes: ['*.jar'])
  compile fileTree(dir: commonDeps, includes: ['*.jar'])
  compile fileTree(dir: clientDeps, includes: ['*.jar'])
  compile fileTree(dir: serverDeps, includes: ['*.jar'])
  compile fileTree(dir: embeddedDeps, includes: ['*.jar'])
}

task runArticleRanker(dependsOn: 'classes', type: JavaExec) {
  main = 'oracle.pgx.algorithms.ArticleRanker'
  classpath = sourceSets.main.runtimeClasspath

  if (project.hasProperty('args')) {
    args project.args
  }
}

task runMovieRecommender(dependsOn: 'classes', type: JavaExec) {
  main = 'oracle.pgx.algorithms.MovieRecommender'
  classpath = sourceSets.main.runtimeClasspath

  if (project.hasProperty('data')) {
    args project.getProperty('data')
  }

  if (project.hasProperty('userID')) {
    args project.getProperty('userID')
  }

  if (project.hasProperty('topK')) {
    args project.getProperty('topK')
  }
}
