# pgx-samples

./: CONTRIBUTING.md  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt
23c-graph-demos/: oracle-graph-23c-sqldeveloper.sql  oracle-graph-sample-23c.ipynb
23c-graph-demos/.ipynb_checkpoints/: Untitled-checkpoint.ipynb  oracle-graph-sample-23c-checkpoint.ipynb
23c-graph-demos/BankGraphDataset/: CreateKeys.sql
23c-graph-demos/graph-rag/: 23ai-graph-rag-langchain.ipynb
adb-client-jupyter/: adb-client-on-jupyter-notebook.ipynb
adb-client-jupyter/.ipynb_checkpoints/: adb-client-on-jupyter-notebook-copy-checkpoint.ipynb
article-ranking/: README.md  build.gradle  settings.gradle
built-in-algorithms/: README.md
built-in-algorithms/md/: pgx_builtin_a1_prim.md  pgx_builtin_a1u_prim.md  pgx_builtin_c1_community_detection_label_propagation.md  pgx_builtin_c2_community_detection_conductance_minimization.md  pgx_builtin_c3_infomap.md  pgx_builtin_c4_louvain.md  pgx_builtin_c4b_louvain_directed.md  pgx_builtin_c5_speaker_listener_label_propagation.md  pgx_builtin_c5b_filtered_speaker_listener_label_propagation.md  pgx_builtin_c5c_filtered_weighted_speaker_listener_label_propagation.md  pgx_builtin_c6_weighted_speaker_listener_label_propagation.md  pgx_builtin_g2a_strongly_connected_components_kosaraju.md  pgx_builtin_g2b_strongly_connected_components_tarjan.md  pgx_builtin_g3_weakly_connected_components.md  pgx_builtin_k10_article_rank.md  pgx_builtin_k1a_pagerank.md  pgx_builtin_k1b_pagerank_approximate.md  pgx_builtin_k1c_pagerank_weighted.md  pgx_builtin_k2_personalized_pagerank.md  pgx_builtin_k2b_personalized_pagerank_from_set.md  pgx_builtin_k2c_personalized_weighted_pagerank.md  pgx_builtin_k2d_personalized_weighted_pagerank_from_set.md  pgx_builtin_k3a_node_betweenness_centrality.md  pgx_builtin_k3b_approx_node_betweenness_centrality.md  pgx_builtin_k3c_approx_node_betweenness_centrality_from_seeds.md  pgx_builtin_k4a_closeness_centrality_unit_length.md  pgx_builtin_k4b_closeness_centrality_double_length.md  pgx_builtin_k5_hits.md  pgx_builtin_k6_eigenvector_centrality.md  pgx_builtin_k7a_outdegree_centrality.md  pgx_builtin_k7b_indegree_centrality.md  pgx_builtin_l1_whom_to_follow.md  (+57 more)
entity-linking/: .gitignore  README.md  build.gradle  gradle.properties  requirements.txt
entity-linking/conf/: pgx.conf
entity-linking/data/test_data/: tweets_clean.json
entity-linking/gradle/wrapper/: gradle-wrapper.properties
entity-linking/src/main/python/graph_creation/: create_graph_full.sh  create_graph_full_pagelinks.sh  create_graph_small_test.sh  create_vertex_dict.py  rdf_to_edgelist.py  rdf_to_instance_type_dict.py  utils.py
entity-linking/src/main/resources/: log4j2.xml  postprocess
entity-linking/src/main/resources/gm/: pagerank_u.gm  salience_ranking.gm
entity-linking/src/main/scala/candidate_finder/: CandidateFinder.scala  CandidateFinderInputDoc.scala  CandidateFinderMain.scala  CandidateFinderResult.scala
entity-linking/src/main/scala/create_embeddings/: CreateEmbeddingsMain.scala
entity-linking/src/main/scala/embeddings_linker/: EmbeddingsLinker.scala  EmbeddingsLinkerMain.scala  EmbeddingsLinkerSettings.scala  EntityLinkerResult.scala
entity-linking/src/main/scala/embeddings_linker/disambiguation_optimizer/: Distances.scala  Optimizer.scala  Problem.scala  RandUtils.scala
entity-linking/src/main/scala/graph_preprocessor/: GraphPreprocessor.scala  GraphPreprocessorMain.scala
entity-linking/src/main/scala/utils/: EntityLinkingUtils.scala  PgxManager.scala
graph-algorithms/: README.md  build.gradle  settings.gradle
graph-algorithms/conf/: pgx.conf
graph-algorithms/src/main/java/oracle/pgx/algorithms/: Main.java
graph-algorithms/src/main/resources/: Pagerank.java
graph-studio-conda-interpreter/: Graph Studio-Conda – Admin.dsnb  Graph Studio-Conda – Graph User.dsnb
graphlet-classification/: README.md  build.gradle  settings.gradle
graphlet-representation/: README.md  build.gradle  requirements.txt
graphviz/: index.html  simple.min.css
graphviz-demo/: .gitignore  README.md  build.gradle  gradle.properties  micronaut-cli.yml  settings.gradle
graphviz-demo/src/main/java/com/oracle/example/: Application.java  GraphClient.java  HRController.java
graphviz-demo/src/main/java/com/oracle/example/response/: Response.java  Result.java  TokenResponse.java
graphviz-demo/src/main/java/com/oracle/scripts/: RunCreateScripts.java  RunDropScripts.java
graphviz-demo/src/main/resources/: application.yml  my_sqlgraph_json.sql
graphviz-demo/src/main/resources/dataset_property_graph/: create_hr_property_graph.sql
graphviz-demo/src/main/resources/pgview_dataset/: create_hr_dataset.sql  create_hr_pgview.pgql  drop_hr.sql
graphviz-demo/src/main/resources/public/: index.html  styles.css
graphviz-demo/src/test/java/com/oracle/example/: GraphvizDemoTest.java
healthcare/: README.md
libs/: README.md
movie-recommendation/: README.md  build.gradle  settings.gradle
movie-recommendation/src/main/java/oracle/pgx/algorithms/: Utils.java
node-classification/: README.md
node-representation/: README.md  build.gradle  gradle.properties
node-representation/conf/: pgx.conf
node-representation/data/graph/karate/: karate.json  karate_e.csv  karate_v.csv
node-representation/data/graph/sample/: sample.json  sample_e.csv  sample_v.csv
node-representation/gradle/wrapper/: gradle-wrapper.properties
node-representation/src/main/java/DeepWalkApp/: GenerateNodeVectors.java
paper-classification/: README.md  build.gradle
paper-classification/conf/: pgx.conf
paper-classification/data/graph/cora/: DATA.md
paper-classification/src/main/java/Apps/: CoraApp.java
pgx-algorithms/: README.md  build.gradle
pgx-algorithms/src/main/java/oracle/pgx/algorithms/: ArticleRanker.java  Main.java  MovieRecommender.java  Splitter.java  Utils.java
pgx-algorithms/src/main/resources/: Pagerank.java  log4j2.xml
pgx-algorithms/src/main/resources/algorithms/: ArticleRank.java  MatrixFactorizationGradientDescent.java
superhero/: README.md
use-cases/: README.md
(+35 files in other folders)
