# Project-wide Gradle configuration.
# Applied to all builds (local and CI) unless overwritten on the command-line or in $GRADLE_USER_HOME/properties.gradle
# Some of these may be overwritten in jenkins.gradle by adding the appropriate command-line options (gradleCommand).
org.gradle.daemon=true
org.gradle.configureondemand=true

